<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Components</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <style>
        app-button{
            display:flex;
            align-self: center;
            justify-content: center;
            flex-flow: wrap;
        }

        app-counter{
            display:flex;
            align-self: center;
            justify-content: center;
            flex-flow: wrap;
            font-family: Davivienda, Arial, Helvetica, sans-serif;
            color: #404040;
            font-size: 24px;
            font-weight: bold;
        }

        app-button[inprogress]{
            color: #404040;
        }

        app-card{
            display:flex;
            align-self: center;
            justify-content: center;
            flex-flow: column;
        }
    </style>
</head>
<body>
    <app-button onclick="adding()">Add</app-button>
    <app-button onclick="removing()">Remove</app-button>

    <app-card>
        <h1 slot="card-header">Title</h1>
        <h3 slot="card-header">Subtitle</h3>
        <p slot="card-body">text of the body</p>
        <button>btn1</button>
        <button>btn2</button>
    </app-card>

    <script>
        const adding = () =>{
            const addButton = document.querySelector("app-button");
            addButton.inprogress = true;

            setTimeout(() =>{
                const counter = document.createElement("app-counter");
                counter.setAttribute("until", "5");
                document.body.append(counter);
                addButton.inprogress = false;
            }, 2000);
        }

        const removing = () =>{
            document.querySelector("app-counter").remove();
        }
    </script>

    <script src="src/button2.js" type="module"></script>
    <script src="src/counter.js" type="module"></script>
    <script src="src/card.js" type="module"></script>
</body>
</html>