<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Components</title>

    <style>
        .btn{
            background: #e1111c;
            font-family: Davivienda, Arial, Helvetica, sans-serif;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            padding: 8px 16px;
            min-width: 224px;
            min-height: 48px;
            border-radius: 24px;
            border: none;
            margin: 16px auto;
            cursor: pointer;
        }

        .btn:disabled{
            background: #e1e0e3;
            color: #6e6e6e;
        }

        .fade{
            animation: fading 0.3s linear;
        }

        @keyframes fading{
            0%{color:#e1e0e3}
            100%{color: #6e6e6e;}
        }

        app-button{
            display:flex;
            align-self: center;
            justify-content: center;
            flex-flow: wrap;
        }

        app-counter{
            display:flex;
            align-self: center;
            justify-content: center;
            flex-flow: wrap;
            font-family: Davivienda, Arial, Helvetica, sans-serif;
            color: #404040;
            font-size: 24px;
            font-weight: bold;
        }

        app-button[inprogress]{
            color: #404040;
        }
    </style>
</head>
<body>
    <app-button onclick="adding()" label="Add"></app-button>
    <app-button onclick="removing()" label="Remove"></app-button>

    <app-stopwatch></app-stopwatch>
    <script>
        const adding = () =>{
            const addButton = document.querySelector("app-button");
            addButton.inprogress = true;

            setTimeout(() =>{
                const counter = document.createElement("app-counter");
                counter.setAttribute("until", "5");
                document.body.append(counter);
                addButton.inprogress = false;
            }, 2000);
        }

        const removing = () =>{
            document.querySelector("app-counter").remove();
        }
    </script>

    <script src="src/button.js" type="module"></script>
    <script src="src/counter.js" type="module"></script>
    <script src="src/stopwatch.js" type="module"></script>
</body>
</html>