<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Components</title>

    <style>
        .btn{
            background: #e1111c;
            font-family: Davivienda, Arial, Helvetica, sans-serif;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            padding: 8px 16px;
            min-width: 224px;
            min-height: 48px;
            border-radius: 24px;
            border: none;
            margin: 16px auto;
            cursor: pointer;
        }

        .btn:disabled{
            background: #e1e0e3;
            color: #6e6e6e;
        }

        .fade{
            animation: fading 0.3s linear;
        }

        @keyframes fading{
            0%{color:#e1e0e3}
            100%{color: #6e6e6e;}
        }

        app-button{
            display:flex;
            align-self: center;
            justify-content: center;
            flex-flow: wrap;
        }

        app-counter{
            display:flex;
            align-self: center;
            justify-content: center;
            flex-flow: wrap;
            font-family: Davivienda, Arial, Helvetica, sans-serif;
            color: #404040;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <app-button onclick="adding()" label="Add"></app-button>
    <app-button onclick="removing()" label="Remove"></app-button>

    <script>
        
        const adding = () =>{
            const counter = document.createElement("app-counter");
            counter.setAttribute("until", "5");

            document.body.append(counter);
        }

        const removing = () =>{
            document.querySelector("app-counter").remove();
        }

        class Button extends HTMLElement{
            constructor(){
                super();
            }

            connectedCallback(){
                const label = this.getAttribute("label");
                this.innerHTML = `<button class="btn">${label}</button>`;
            }

            static get observedAttributes(){
                return["inprogress"];
            }

            attributeChangedCallback(attribute, oldValue, newValue){
                const button = this.querySelector("Button");
                if(newValue){
                    button.textContent = "Loading...";
                    button.setAttribute("disabled", "true");
                    button.classList.add('fade');
                } else {
                    button.textContent = this.getAttribute("label");
                    button.removeAttribute("disabled");
                    button.classList.remove('fade');
                }
            }
        }

        class Counter extends HTMLElement{
            constructor(){
                super();
                console.log("Constructor");
                this.count = 0;
            }

            connectedCallback(){
                console.log("Connected");
                this.innerHTML = this.count;

                const until = this.getAttribute("until");
                this.interval = setInterval(() =>{
                    if (this.count < until){
                        this.count += 1;
                        this.innerHTML = this.count;
                    } else {
                        clearInterval(this.interval);
                    }
                }, 1000);
            }

            disconnectedCallback(){
                console.log("Disconnected");
                clearInterval(this.interval);    
            }

            attributeChangedCallback(attribute, oldVal, newVal){
                console.log("Attribute changed"); 
            }

            adoptedCallback(){
                console.log("Adopted"); 
            }
        }

        customElements.define("app-button", Button);
        customElements.define("app-counter", Counter);
    </script>
</body>
</html>